In [3]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head(3)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1

In [5]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis = 'columns', inplace = True)

In [6]:
df.head(2)

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1

In [7]:
target = df.Survived
inputs = df.drop('Survived', axis = 'columns')

In [8]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [9]:
dummies = pd.get_dummies(inputs.Sex)

In [10]:
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [17]:
inputs = pd.concat([inputs,dummies], axis = 'columns')
inputs.head(6)

,Pclass,Age,Fare,female,male,female,male,female,male,female,male,female,male,female,male,female,male
0,3,22.0,7.2500,0,1,0,1,0,1,0,1,0,1,0,1,0,1
1,1,38.0,71.2833,1,0,1,0,1,0,1,0,1,0,1,0,1,0
2,3,26.0,7.9250,1,0,1,0,1,0,1,0,1,0,1,0,1,0
3,1,35.0,53.1000,1,0,1,0,1,0,1,0,1,0,1,0,1,0
4,3,35.0,8.0500,0,1,0,1,0,1,0,1,0,1,0,1,0,1
5,3,NaN,8.4583,0,1,0,1,0,1,0,1,0,1,0,1,0,1

In [18]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [19]:
inputs.head(6)

,Pclass,Age,Fare,female,male,female,male,female,male,female,male,female,male,female,male,female,male
0,3,22.000000,7.2500,0,1,0,1,0,1,0,1,0,1,0,1,0,1
1,1,38.000000,71.2833,1,0,1,0,1,0,1,0,1,0,1,0,1,0
2,3,26.000000,7.9250,1,0,1,0,1,0,1,0,1,0,1,0,1,0
3,1,35.000000,53.1000,1,0,1,0,1,0,1,0,1,0,1,0,1,0
4,3,35.000000,8.0500,0,1,0,1,0,1,0,1,0,1,0,1,0,1
5,3,29.699118,8.4583,0,1,0,1,0,1,0,1,0,1,0,1,0,1

In [36]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(inputs,target, test_size= 0.2)

In [37]:
len(x_train)

712

In [38]:
len(x_test)

179

In [39]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [40]:
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.7541899441340782

In [41]:
x_test[:10]

,Pclass,Age,Fare,female,male,female,male,female,male,female,male,female,male,female,male,female,male
499,3,24.0,7.7958,0,1,0,1,0,1,0,1,0,1,0,1,0,1
797,3,31.0,8.6833,1,0,1,0,1,0,1,0,1,0,1,0,1,0
15,2,55.0,16.0000,1,0,1,0,1,0,1,0,1,0,1,0,1,0
534,3,30.0,8.6625,1,0,1,0,1,0,1,0,1,0,1,0,1,0
728,2,25.0,26.0000,0,1,0,1,0,1,0,1,0,1,0,1,0,1
751,3,6.0,12.4750,0,1,0,1,0,1,0,1,0,1,0,1,0,1
694,1,60.0,26.5500,0,1,0,1,0,1,0,1,0,1,0,1,0,1
850,3,4.0,31.2750,0,1,0,1,0,1,0,1,0,1,0,1,0,1
12,3,20.0,8.0500,0,1,0,1,0,1,0,1,0,1,0,1,0,1
407,2,3.0,18.7500,0,1,0,1,0,1,0,1,0,1,0,1,0,1

In [42]:
y_test[:10]

499    0
797    1
15     1
534    0
728    0
751    1
694    0
850    0
12     0
407    1
Name: Survived, dtype: int64

In [44]:
model.predict_proba(x_test[:10])

array([[9.99999998e-01, 1.85531005e-09],
       [1.01869277e-15, 1.00000000e+00],
       [3.53334892e-16, 1.00000000e+00],
       [1.01208510e-15, 1.00000000e+00],
       [9.99999996e-01, 4.08320291e-09],
       [9.99999997e-01, 3.12283280e-09],
       [9.99999977e-01, 2.27969495e-08],
       [9.99999996e-01, 3.75906553e-09],
       [9.99999998e-01, 2.00100785e-09],
       [9.99999992e-01, 7.79486880e-09]])